The second program should return DENIED because bob does not have the read right on y. However, the target returns FAILED. Note that the program is not too long, because the limit of 1,000,000 characters only includes the program, i.e. everything until ***.
