This test case causes the server to segfault, preventing it from serving further requests. As per the spec, the server should not halt unless it recieves an exit command [https://builditbreakit.org/static/doc/fall2016/index.html#h.l5p09q7tybum], which was not sent.
