The code checking if the target for delete delegate exists had a redundancy; it checked once if it is an existing variable or the target is all, and a second time if it is an existing variable. The second check erroneously returns FAILED for the target 'all'. It has been removed.
