In the second program, bob does not have the read right on x. Therefore, the server should return DENIED. The program contains a function call with too many parameters, but the program still conforms to the grammar, therefore this does not count as a parse error, but instead should only result in failure at the time the function is called. Because accessing x happens before the function call, the server should return DENIED. However, the target returns FAILED.
